# tmux 真彩色
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# 黑色背景, 白色字体
set -g status-style fg=white  # 前景色
set -g status-style bg=black  # 背景色

# 窗口列表配色
setw -g window-status-style fg=cyan  # 活动窗口颜色为蓝绿色
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=magenta # cyan

# 修改prefix为C-a
set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix

