;;; Automatically generated by ‘recentf’ on Wed Apr  5 14:30:34 2023.

(setq recentf-list
      '(
        "~/.config/emacs/.cache/treemacs-persist"
        "~/project/cpp/lox/include/value.h"
        "~/project/cpp/lox/src/value.c"
        "~/.config/emacs/lisp/config/init-ui.el"
        "~/.config/emacs/lisp/themes/oxocarbon-theme.el"
        "~/project/cpp/lox/src/compiler.c"
        "~/org/interpreter/05. scanner.org"
        "~/project/cpp/lox/src/scanner.c"
        "~/project/cpp/lox/src/chunk.c"
        "~/.config/emacs/lisp/tools/init-evil.el"
        "~/.config/emacs/lisp/utils/init-consts.el"
        "~/project/cpp/lox/src/vm.c"
        "~/.config/emacs/lisp/lang/init-lsp.el"
        "~/.config/emacs/lisp/lang/init-lang.el"
        "~/.config/emacs/lisp/lang/init-cc.el"
        "~/.config/emacs/lisp/lang/init-org.el"
        "~/.config/emacs/lisp/tools/init-general.el"
        "~/project/cpp/lox/src/memory.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
