;;; Automatically generated by ‘recentf’ on Sun Apr  2 21:26:50 2023.

(setq recentf-list
      '(
        "~/.config/emacs/.cache/treemacs-persist"
        "~/.config/emacs/lisp/tools/init-general.el"
        "~/project/cpp/lox/src/compiler.c"
        "~/.config/emacs/lisp/lang/init-lsp.el"
        "~/project/cpp/lox/src/memory.c"
        "~/.config/emacs/lisp/lang/init-prog.el"
        "~/project/cpp/lox/src/debug.c"
        "~/project/cpp/lox/src/common.c"
        "~/project/cpp/lox/src/chunk.c"
        "~/.config/emacs/lisp/lang/init-cc.el"
        "~/project/cpp/lox/src/main.c"
        "~/project/cpp/lox/src/scanner.c"
        "~/project/cpp/lox/include/compiler.h"
        "~/project/cpp/lox/include/common.h"
        "~/project/cpp/lox/src/vm.c"
        "~/project/cpp/lox/include/scanner.h"
        "~/project/cpp/lox/include/vm.h"
        "~/project/cpp/lox/include/chunk.h"
        "~/project/cpp/lox/src/value.c"
        "~/project/cpp/lox/include/value.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
