;;; Automatically generated by ‘recentf’ on Fri Jan 27 20:40:17 2023.

(setq recentf-list
      '(
        "/ssh:lxl@218.240.148.221:/data1/lxl/code/test.py"
        "/ssh:lxl@218.240.148.221:/data1/lxl/code/expr/libb/libb.h"
        "/Users/soulwalker/.config/emacs/lisp/init-lsp.el"
        "/ssh:lxl@218.240.148.221:/data1/lxl/code/expr/libb/libb.cpp"
        "/ssh:lxl@218.240.148.221:/data1/lxl/code/expr/liba/main.cpp"
        "/Users/soulwalker/CLionProjects/c-compiler/src/ASTNode.cpp"
        "/Users/soulwalker/.config/emacs/lisp/init-evil.el"
        "/Users/soulwalker/.config/emacs/lisp/init-kbd.el"
        "/Users/soulwalker/.config/emacs/lisp/init-cc.el"
        "/Users/soulwalker/.config/emacs/lisp/init-lisp.el"
        "/Users/soulwalker/.config/emacs/lisp/init-treemacs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
