;; -*- emacs-lisp -*- <23/01/27 20:40:17 /Users/soulwalker/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "lxl" nil "218.240.148.221" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-135-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "lxl")
  ("uid-string" "lxl")
  ("tmpdir" "/ssh:lxl@218.240.148.221:/tmp")
  ("readlink" "\\readlink")
  ("uid-integer" 1010)
  ("gid-integer" 1010)
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("~" "/home/lxl")))
